spring.datasource.url= jdbc:postgresql://localhost:5432/projeto3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.lob.non_contextual_creation=true