spring.datasource.url= jdbc:mysql://localhost:3306/projeto3
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.lob.non_contextual_creation=true